<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Expenses.Test/Expenses.Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Expenses.Test/Program.cs">
    <Files>
      <File FileName="Expenses.BL/Entities/ExpenseItem.cs" Line="13" Column="44" />
      <File FileName="Expenses.BL/Service/ExpensesService.cs" Line="11" Column="28" />
      <File FileName="Expenses.BL/Service/IExpensesService.cs" Line="19" Column="28" />
      <File FileName="Expenses.BL/Entities/IUnique.cs" Line="7" Column="27" />
      <File FileName="Expenses.BL/Entities/Operation.cs" Line="5" Column="37" />
      <File FileName="Expenses.BL/Entities/User.cs" Line="5" Column="32" />
      <File FileName="Expenses.BL/Entities/ExpenseCategory.cs" Line="15" Column="2" />
      <File FileName="Expenses.Test/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>